{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/.env",
  "files.associations": {
    "templates/*.html": "jinja-html"
  },
  "files.exclude": {
    "**/__pycache__": true
  },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "editor.tabSize": 4
}
